<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GhorKhuji - Find Your Perfect Home</title>
  <meta name="description"
    content="Discover verified flats in your area. GhorKhuji connects you directly with owners for a seamless rental experience. Safe, verified, and direct." />
  <script type="module" crossorigin src="/assets/index-C5i8UArg.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BNfTRqrk.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>